<!DOCTYPE html>
<html>
<head>
    <title>Senior Design Advisor and Team Building Support</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header id="header-container">
        <a href= "https://www.scu.edu/">
        <img src="embed/sculogo.jpg" width="100" height="100" alt="logo">
        </a>
        <div>
            <h1 style="font-family: cursive; color: #7b1113">Santa Clara University</h1>
            <h2 style="font-weight:100;">SCHOOL OF ENGINEERING</h2>
        </div>
    </header>

    <div id="nav">
        <a class="active" href="homepage.html">Home</a>
        <a href="advisors.html">Find Advisors</a>
        <a href="login.html">Team Building</a>
        <a href="aboutus.html" style="float:right;">About Us </a>
    </div>

    <div id="homepage" class="main-container">
        <br>
        <h1 style="text-align: center;">Senior Design Advisor and Team Building Support</h1>
        <hr>
        <div style="display: flex; justify-content: center; width: 100%; text-align: center;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="max-width: 750px;">
                    <p>
                        This site is made for engineering seniors of Santa Clara University currently pursuing in the endeavor of the Senior Design project. We aim to aid in the process of finding an advisor suitable for the student's project and forming a team of students with similar interests to work on the project.
                        <br><br>
                        What would you like to do?
                    </p>
                </div>
                <div id="homepage-select">
                        <a href="advisors.html"><div class="homepage-select-option">Find Advisors</div></a>
                        <a href="login.html"><div class="homepage-select-option">Team Building</div></a>
                </div>
            </div>
        </div>

        <br>
        <h1 style="text-align: center;">About the Senior Design Project</h1>
        <hr>
        <div class="section-main">
            <div class="section-left">
                <div class="section-info" style="display: flex; justify-content: center; overflow: hidden;">
                    <img src="embed/seniorDesign.jpg" alt="2023 Senior Design Image" style="border-radius: 13px; width: 100%; height: 100%; object-fit: contain;">
                </div>                                         
                <div class="section-info" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <h3 style="margin-bottom: 10px;">Recent Senior Designs</h3>
                    <p>Check out more information about SCU 2023 Senior Design!</p>
                </div>          
            </div>

            <div class="section-right">
                <div id="about-sd" class="section-info" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <p>
                        The Senior Design requirement for graduation for engineering studnets. Student teams take on year-long capstone projects, putting their problem-solving skills to the test and collaborating to take an idea from concept to design to prototype. On the second Thursday in May, the teams present their work to an audience of industry experts, faculty advisors, students, family, and friends of the School of Engineering at the annual Senior Design Conference highlight of our academic year. All are welcome to watch the student presentations!
                    </p>
                </div>                
                <div class="section-info" style="display: flex; justify-content: center; overflow: hidden;">
                    <iframe src="https://www.youtube.com/embed/1DBi0eK2g7I?si=-84v5mRXWAEg8EFt" style="border-radius: 13px; width: 100%; height: 100%; object-fit: contain; object-position: center;"></iframe>
                </div>                         
            </div>
        </div>

        <br><br>

        <div>
            <h1 style="text-align: center;">More Information</h1>
            <hr>
            <br>
            <div style="display: flex; justify-content: center;">
                <iframe src="embed/2022SDFinal.pdf" id="sd-pdf"></iframe>
            </div>
        </div>
        <br><br>
    </div>
    <footer id="footer-container">
            <div id="footer-bar"></div>
            <p> &copy; 2023 Santa Clara University School of Engineering </p>
    </footer>
</body>
</html>
